        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #2c3e50;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(to right, #2c3e50, #3a4a5f);
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .nav-links a {
            color: #e5e5e5;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #d4af37;
        }

        /* Sections */
        section {
            padding: 4rem 2rem;
            min-height: 100vh;
        }

        /* Profile Section */
        #profile {
            background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
            padding-top: 6rem;
            text-align: center;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 1rem;
            border: 4px solid #d4af37;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        /* Menu Section */
        #menu {
            background-color: #ffffff;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        .menu-item {
            background: #ffffff;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            border: 1px solid #e5e5e5;
        }

        .menu-item:hover {
            transform: translateY(-5px);
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .menu-item h3 {
            color: #2c3e50;
            margin: 1rem 0;
        }

        .menu-item p {
            color: #d4af37;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .quantity-control {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .quantity-btn {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .quantity-btn:hover {
            background-color: #d4af37;
        }

        /* Order Summary Section */
        #order-summary {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            padding: 2rem;
            margin-top: 2rem;
            border-radius: 15px;
        }

        .summary-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            border: 1px solid #e5e5e5;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .total-section {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 2px solid #d4af37;
            font-weight: bold;
            color: #2c3e50;
        }

        .whatsapp-btn {
            background: linear-gradient(to right, #25d366, #128C7E);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.2);
        }

        .whatsapp-btn:hover {
            transform: translateY(-2px);
        }

        .whatsapp-btn:disabled {
            background: linear-gradient(to right, #cccccc, #bbbbbb);
            cursor: not-allowed;
            transform: none;
        }

        /* Location Section */
        #location {
            background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
        }

        .map-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
            font-size: 2rem;
            position: relative;
            padding-bottom: 1rem;
        }

        h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: #d4af37;
        }

        .empty-cart {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .empty-cart i {
            color: #d4af37;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu-container {
                grid-template-columns: 1fr;
            }

            section {
                padding: 3rem 1rem;
            }
        }